{
  "debug": false,
  "dateFormat": "&c[&resGG/MM/YYYY hh:mm:ss&c]&res",
  "logDirectory": "logs/",
  "zipFolders": true,
  "months": [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December"
  ],
  "levels": {
    "log": {
      "format": "&c[&gINFO&c]&res",
      "writeToLogFile": true,
      "sendMail": false
    },
    "warn": {
      "format": "&c[&yWARN&c]&res",
      "writeToLogFile": true,
      "sendMail": false
    },
    "error": {
      "format": "&c[&rERROR&c]&res",
      "writeToLogFile": true,
      "sendMail": false
    },
    "debug": {
      "format": "&c[&mDEBUG&c]&res",
      "writeToLogFile": false,
      "sendMail": false
    }
  },
  "targets": {
    "database": {
      "format": "&c[&rDATABASE&c]&res"
    },
    "website": {
      "format": "&c[&yWEBSITE&c]&res"
    },
    "email": {
      "format": "&c[&mEMAIL&c]&res"
    }
  },
  "mail": {
    "template": "./views/defaultEmail.ejs",
    "subject": null,
    "to": [],
    "from": null,
    "host": null,
    "port": 587,
    "secure": false,
    "pool": false,
    "auth": null
  }
}